<html>
  <head>
    <title>Passatempos</title> 
  </head>
  <body>
<img src="retrato-marianaA.png"> width="50" height="200">
    <li>
      
    </li>
    <a href="Index.html">home</a>
    <h1>Os meus passatempos favoritos são : </h1>
<ol>
<li>Tocar piano</li> 
  <img src="https://media.tenor.com/aGxsBiO8S18AAAP1/1.mp4>">
<li>Artesanato</li>
  <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdGtyZTQzb3dwbHYzZDJlYTQ1bXg3c3J3ZGwwb3dyaDJ0Znc0aTVzNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/603cLZVdYomSgIBhB0/giphy.gif">
<li>Ouvir música</li>
  <img src="https://media1.tenor.com/m/cMSV8sTCHlgAAAAC/tocando-tambores-pato-lucas.gif">
<li>Passear</li>
  <img src="https://media1.tenor.com/m/VB4Qd0ruuqcAAAAd/looney-tunes-bugs-bunny.gif">
  <li>Ler</li>
  <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWlqaHQ2enp5YnJ6ZTlmNjQxeHQ2Ynh5cmdlM2Jnbm96c21veDduaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xwnz5D95v14oo/giphy.gif">
</ol>
    
 </body>
  
  </html>

